.collapse {
    padding: 1rem;
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
}

.transaction-collapse {
    display: grid;
    width: 100%;
    text-align: left;
    grid-template-columns: 2fr 5fr 1.5fr 1.5fr 1fr;
    grid-template-rows: auto;

}

.transaction-date {
    grid-area: 0/0/1/1;
}

.transaction-decription {
    grid-area: 0/1/1/2;
}

.transaction-amount {
    grid-area: 0/3/1/4;
}

.transaction-balance {
    grid-area: 0/4/1/5;
}

i {
    grid-area: 0/5/0/6;
}

.type {
    grid-area: 0/1/1/2;
}

.category {
    grid-area: 0/2/1/3;
}

.note {
    grid-area: 0/3/1/4;
}

.chosen-type {
    grid-area: 1/1/2/2;
}

.chosen-category {
    grid-area: 0/1/1/2;
}

.chosen-note {
    grid-area: 0/1/1/2;
}